1417509363123	Delete elements
1417509832248	Copy compilation unit
1417509951880	Copy compilation unit
1417510058992	Delete elements
1417510572074	Delete element
1417511566542	Delete element
1417511572402	Move files
1417598845282	Rename type 'FacadeImplementation'
1417598859470	Rename type 'ApplicationFacadeInterface'
1417598869814	Rename type 'FacadeImplementationHibernate'
1417598879330	Rename type 'ApplicationFacadeInterfaceHibernate'
1417601909263	Delete elements
1417601947872	Move files
1417602970845	Delete elements
1417603176578	Move files
1417603519044	Delete elements
1417603534029	Move files
